
worker_processes  2;


events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;




 server {
    listen  8088;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:8080/;
    }

    location /static {
        alias /var/www-data;
    } 
    error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
  
}
  
        

     
    }


